[Unit]
Description=Plex Libraries Mount (rclone)
AssertPathIsDirectory=/mnt/Plex/Libraries
#PartOf=rclone.service
#After=rclone.service
#After=plexdrive.service

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/home/root/.config/rclone/rclone.conf \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --vfs-cache-mode full \
        --vfs-cache-max-size 50G \
        --vfs-read-ahead 16M \
        --async-read \
        --use-mmap \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --transfers=8 \
        --checkers=16 \
        --bwlimit=40M \
        --dir-cache-time=2h \
        --attr-timeout 8700h \
        --cache-info-age=60m OneDrivePlx-enc_Libraries:/ /mnt/Plex/Libraries
ExecStop=/bin/fusermount -uz /mnt/Plex/Libraries
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
